# sportsAcademy-management-system

./: .env.example  .envrc  .gitignore  Dockerfile  QUICK_API_TEST.md  pom.xml
src/main/java/com/badminton/academy/: BadmintonAcademyApplication.java
src/main/java/com/badminton/academy/config/: CacheConfig.java  CorsConfig.java  DataSeeder.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/badminton/academy/controller/: AchievementController.java  AssessmentController.java  AttendanceController.java  AuthController.java  BatchController.java  CoachController.java  HealthController.java  ParentController.java  SkillEvaluationController.java  StudentController.java  UserController.java
src/main/java/com/badminton/academy/dto/request/: BulkAttendanceRequest.java  ChangePasswordRequest.java  CreateAchievementRequest.java  CreateAssessmentRequest.java  CreateBatchRequest.java  CreateSkillEvaluationRequest.java  CreateStudentRequest.java  LoginRequest.java  MarkAttendanceRequest.java  OtpRequestDto.java  OtpVerifyDto.java  PasswordOtpRequest.java  PasswordOtpVerifyRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SignupOtpRequest.java  StudentAttendanceItem.java  UpdateBatchRequest.java  UpdateCoachRequest.java  UpdateParentRequest.java  UpdateStudentRequest.java  UpdateUserRequest.java
src/main/java/com/badminton/academy/dto/response/: AchievementResponse.java  AssessmentResponse.java  AttendanceAuditLogResponse.java  AttendanceCellResponse.java  AttendanceDateColumnResponse.java  AttendanceResponse.java  AttendanceSummaryResponse.java  AuthResponse.java  BatchAttendanceMatrixResponse.java  BatchResponse.java  CoachResponse.java  FeePaymentHistoryResponse.java  MessageResponse.java  OtpResponse.java  ParentResponse.java  SkillEvaluationResponse.java  StudentAttendanceMatrixRowResponse.java  StudentResponse.java  UserResponse.java
src/main/java/com/badminton/academy/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/badminton/academy/mapper/: AchievementMapper.java  AssessmentMapper.java  AttendanceMapper.java  BatchMapper.java  CoachMapper.java  ParentMapper.java  SkillEvaluationMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/badminton/academy/model/: Achievement.java  Assessment.java  Attendance.java  AttendanceAuditLog.java  Batch.java  Coach.java  FeePaymentHistory.java  OtpVerification.java  Parent.java  SkillEvaluation.java  Student.java  User.java
src/main/java/com/badminton/academy/model/enums/: AchievementType.java  AssessmentType.java  AttendanceEntryType.java  AttendanceStatus.java  FeeStatus.java  Gender.java  MonthlyFeeStatus.java  OtpChannel.java  PaymentStatus.java  Role.java  SkillLevel.java  SubscriptionStatus.java
src/main/java/com/badminton/academy/repository/: AchievementRepository.java  AssessmentRepository.java  AttendanceAuditLogRepository.java  AttendanceRepository.java  BatchRepository.java  CoachRepository.java  FeePaymentHistoryRepository.java  OtpVerificationRepository.java  ParentRepository.java  PaymentRepository.java  SkillEvaluationRepository.java  StudentRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/badminton/academy/security/: CustomUserDetailsService.java
src/main/java/com/badminton/academy/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/badminton/academy/service/: AchievementService.java  AssessmentService.java  AttendanceService.java  AuthService.java  BatchService.java  CoachService.java  EmailService.java  IAchievementService.java  IAssessmentService.java  IAttendanceService.java  IAuthService.java  IBatchService.java  ICoachService.java  ISkillEvaluationService.java  IStudentService.java  IUserService.java  MockSmsService.java  OtpService.java  ParentService.java  SecurityService.java  SkillEvaluationService.java  SmsService.java  StudentService.java  TwilioSmsService.java  UserService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/: drop_all_tables.sql  fix_students_table.sql
src/main/resources/db/migration/: V1__init.sql  V2__seed_initial_data.sql  V3__fix_coach_password.sql  V4__add_attendance_makeup_audit.sql  V5__enable_rls_security.sql
src/test/java/com/badminton/academy/controller/: AuthControllerOtpTest.java
src/test/java/com/badminton/academy/dto/request/: OtpDtoValidationTest.java
src/test/java/com/badminton/academy/dto/response/: OtpResponseTest.java
src/test/java/com/badminton/academy/service/: OtpServiceTest.java
src/test/java/com/jeff/academy/: BadmintonAcademyBackendApplicationTests.java
src/test/resources/: application-test.yml
